{
  "name": "@zitterorg/porro-asperiores",
  "version": "1.11.65",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.22",
    "@zitterorg/adipisci-quae-eius": "^3.3.17",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.14",
    "@zitterorg/at-esse-dolorum": "^1.3.19",
    "@zitterorg/at-esse-odit": "^1.1.21",
    "@zitterorg/cum-ipsum-beatae": "^1.6.16",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.21",
    "@zitterorg/doloremque-ut-omnis": "^2.1.20",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.21",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.17",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.22",
    "@zitterorg/glowing-barnacle": "^2.3.22",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "@zitterorg/impedit-ex-praesentium": "^2.2.19",
    "@zitterorg/inventore-at-sit": "^3.1.19",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.18",
    "@zitterorg/iure-consequatur-nostrum": "^2.1.20",
    "@zitterorg/libero-optio-dolorem": "^2.2.19",
    "@zitterorg/maiores-commodi-ea": "^2.0.21",
    "@zitterorg/minus-itaque-odit": "^1.1.21",
    "@zitterorg/neque-repellendus-ut": "^2.1.20",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.18",
    "@zitterorg/probable-octo": "^1.3.24",
    "@zitterorg/psychic-adventure": "^2.3.17",
    "@zitterorg/quibusdam-sit-qui": "^1.1.21",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.19",
    "@zitterorg/upgraded-fishstick": "^1.2.21",
    "@zitterorg/vel-at-tenetur": "^2.3.18",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "postcss",
    "reversed",
    "reuse",
    "folder",
    "array",
    "merge",
    "asserts",
    "multi-package",
    "set",
    "filter",
    "es2015",
    "ES2017",
    "view",
    "sort",
    "graphql",
    "xml",
    "regular expression",
    "valid",
    "extra",
    "app",
    "drag",
    "map",
    "eslint-plugin",
    "spawn",
    "japanese",
    "URL",
    "superagent",
    "api",
    "arraybuffer",
    "loadbalancing",
    "redux",
    "crypto",
    "es2016",
    "hash",
    "jshint",
    "child",
    "cloudsearch",
    "date",
    "stringifier",
    "binary",
    ".gitignore",
    "ReactiveX",
    "ES2015",
    "slice",
    "es-shim API",
    "deep",
    "agent",
    "instrumentation",
    "react-hook-form",
    "scheme-validation",
    "setImmediate",
    "unicode",
    "Push",
    "contains",
    "fetch",
    "yup",
    "nope",
    "jsdiff",
    "Uint8Array",
    "forms",
    "helper",
    "tostringtag",
    "yaml",
    "string",
    "compiler",
    "fixed-width",
    "tty",
    "i18n",
    "properties",
    "reduce",
    "feed",
    "random",
    "pyyaml",
    "Object",
    "trimLeft",
    "ES2019",
    "real-time",
    "match",
    "ES5",
    "trimRight",
    "fnmatch",
    "amazon",
    "json",
    "tap",
    "character",
    "Object.defineProperty",
    "log",
    "pose",
    "value",
    "JSON",
    "private",
    "property",
    "Stream",
    "ES6",
    "typescript",
    "internal slot",
    ".env",
    "cloudtrail",
    "ast",
    "concat",
    "const",
    "query",
    "clone",
    "Object.assign",
    "writable",
    "import",
    "airbnb",
    "inference",
    "jsdom",
    "environments",
    "lint",
    "Function.prototype.name",
    "worker",
    "moment",
    "espree",
    "workflow",
    "http",
    "0",
    "busy",
    "npmignore",
    "async",
    "bundling",
    "ES2023",
    "chinese",
    "ecmascript",
    "commander",
    "dataView",
    "TypedArray",
    "lru",
    "testing",
    "ArrayBuffer",
    "location",
    "define",
    "RegExp#flags",
    "monorepo",
    "es-abstract",
    "Int32Array",
    "hookform",
    "deepcopy",
    "toReversed",
    "superstruct",
    "ES8",
    "look-up",
    "form-validation",
    "circular",
    "String.prototype.trim",
    "equal",
    "bound",
    "banner",
    "buffers",
    "functional",
    "xterm",
    "arrays",
    "fullwidth",
    "symbols",
    "private data",
    "styled-components",
    "findLastIndex",
    "Array",
    "-0",
    "Promise",
    "buffer",
    "dataview",
    "redux-toolkit",
    "group",
    "fs",
    "columns",
    "Object.fromEntries",
    "values",
    "URLSearchParams",
    "typed",
    "harmony",
    "json-schema-validation",
    "classes",
    "width",
    "ArrayBuffer.prototype.slice",
    "bundler",
    "__proto__",
    "TypeScript",
    "full-width",
    "logger",
    "obj",
    "dayjs",
    "typedarrays",
    "call-bind",
    "formatting",
    "directory",
    "babel",
    "names",
    "@@toStringTag",
    "qs",
    "glob",
    "source map",
    "text",
    "hasOwnProperty",
    "cloudwatch",
    "move",
    "proxy",
    "es2018",
    "jest",
    "sinatra",
    "settings",
    "utility",
    "make dir",
    "create",
    "fastclone",
    "fastify",
    "endpoint",
    "exec",
    "functions",
    "prune",
    "bin",
    "drop",
    "ESnext",
    "syntaxerror",
    "WeakSet",
    "groupBy",
    "hardlinks",
    "iterate",
    "file system",
    "rangeerror",
    "transpiler",
    "utils",
    "Array.prototype.flat",
    "language",
    "curl",
    "libphonenumber",
    "jsonschema",
    "Object.keys",
    "copy",
    "cloudformation",
    "querystring",
    "whatwg",
    "rds",
    "positive",
    "get",
    "rm",
    "_.extend",
    "callbound",
    "native",
    "react animation",
    "effect-ts",
    "point-free",
    "postcss-plugin",
    "Array.prototype.flatMap",
    "YAML",
    "browserlist",
    "performant",
    "emr",
    "logging",
    "forEach",
    "global this value",
    "isConcatSpreadable",
    "ECMAScript 2022",
    "dom",
    "speed",
    "structuredClone",
    "class-validator",
    "figlet",
    "BigUint64Array",
    "mkdirs",
    "getopt",
    "spinners",
    "getintrinsic",
    "elasticache",
    "Iterator",
    "typanion",
    "BigInt64Array",
    "mobile",
    "phone",
    "es8",
    "descriptor",
    "findLast",
    "react-hooks",
    "Float32Array",
    "waf",
    "escape",
    "redirect",
    "RxJS",
    "modules",
    "vars",
    "weakmap",
    "byteOffset",
    "css",
    "sameValueZero",
    "package manager",
    "runtime",
    "ts",
    "dependencies",
    "iam",
    "Symbol.toStringTag",
    "Uint8ClampedArray",
    "environment",
    "file",
    "Array.prototype.includes",
    "code points",
    "regex",
    "serialization",
    "stream",
    "type",
    "trimStart",
    "CSS",
    "let",
    "chromium",
    "rgb",
    "RFC-6455",
    "es-shims",
    "push",
    "zod",
    "ECMAScript 2017",
    "mru",
    "regular",
    "ava",
    "tc39",
    "readable",
    "react-testing-library",
    "data",
    "ECMAScript 2016",
    "ignore",
    "rapid",
    "korean",
    "AsyncIterator",
    "debugger",
    "every",
    "colors",
    "concatMap",
    "ajv",
    "east-asian-width",
    "debug",
    "flat",
    "types",
    "mkdirp",
    "assertion",
    "defineProperty",
    "internal",
    "option",
    "Object.values",
    "error",
    "eslintconfig",
    "rules",
    "xhr",
    "deepclone",
    "self",
    "binaries",
    "in",
    "module",
    "warning",
    "setPrototypeOf",
    "own",
    "events",
    "validator",
    "Uint16Array",
    "look",
    "Array.prototype.filter",
    "ArrayBuffer#slice",
    "streams",
    "estree",
    "a11y",
    "quote",
    "elb",
    "ebs",
    "patch",
    "animation",
    "delete",
    "id",
    "globalThis",
    "weakset",
    "String.prototype.matchAll",
    "walking",
    "WeakMap",
    "term",
    "6to5",
    "express",
    "assert",
    "storagegateway",
    "safe",
    "html",
    "$.extend",
    "rss",
    "Reflect.getPrototypeOf",
    "proto",
    "parse",
    "Float64Array",
    "call",
    "shim",
    "stringify",
    "react",
    "javascript",
    "web",
    "censor",
    "glacier",
    "bind",
    "last",
    "util",
    "telephone",
    "ses",
    "ECMAScript 6",
    "dir",
    "time",
    "walk",
    "offset",
    "iterator",
    "transpile",
    "callbind",
    "typedarray",
    "mapreduce",
    "tools",
    "karma",
    "reverse",
    "wget",
    "core",
    "Array.prototype.findLastIndex",
    "ES",
    "asterisks",
    "tape",
    "has-own",
    "is",
    "rmdir",
    "some",
    "omit",
    "entries",
    "console",
    "dependency manager",
    "Underscore",
    "higher-order",
    "classname",
    "apollo",
    "efficient",
    "transport",
    "fps",
    "Array.prototype.flatten",
    "tslib",
    "request",
    "electron",
    "route53",
    "jsx",
    "awesomesauce",
    "channel",
    "ender",
    "toobject",
    "json-schema-validator",
    "transform",
    "getPrototypeOf",
    "input",
    "global object",
    "chai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/porro-asperiores.git"
  },
  "homepage": "https://github.com/zitterorg/porro-asperiores/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/porro-asperiores/issues"
  }
}
